/******************************************************************************

                              Online C++ Compiler.
               Code, Compile, Run and Debug C++ program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <iostream>

using namespace std;

int main()
{
    cout<<"Paweł\n";
     cout<<"s29419\n";
      cout<<"PJATK GDAŃSK\n";

    return 0;
}
